<!doctype html>
<html>
 <head>
 <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <p><u>Nudel-Pilz-Pfanne:</u> <br> 
   Zeit: 34min <br>
   Schwierigkeit: mittel<br>
   Geschmac: sehr gut <br>
   Hinweis: 
   Insgesammt etwas zu würzig, evtl. etwas weniger würzen.<br>
   Gesamtbewertung: 4,5 von 5 Sternen<br><br> 
   
   <u>Pancakes:</u><br>
   Zeit: 11min <br>
   Schwierigkeit: leicht<br>  
   Geschmack: gut <br>
   Hinweis: Pancakes waren etwas zu süß. Ein Esslöffel Zucker reicht. <br>
   Gesamtbewertung: 4 von 5 Sternen<br><br>
 
   <u>Milchreis:</u><br>
   Zeit: 36min <br>
   Schwierigkeit: mittel<br> 
   Geschmack: gut <br>
   Hinweis: Der Milchreis war etwas zu süß und flüssig.
   Ein bisschen weniger Zucker und Milch wären gut. <br>
   Gesamtbewertung: 3,5 von 5 Sternen
   </p>
 </body>
