<html>
 <head>
  <link rel="stylesheet" href="style.css">
 </head>
 <body>
 <p style="font-weight: bold;">
Pancake</p>
 <ul style="text-align: left; font-size: 38;">
  <li>250g Weizenmehl (Type 405)</li>
  <li>2 - 3 EL Zucker</li>
  <li>2 TL Backpulver</li>
  <li>1 Prise Salz</li>
  <li>2 Eier</li>
  <li>200ml Milch</li>
 </ul>
 <p style="text-align: left; width: 90%; font-size:38;">Das Mehl mit dem Zucker, Backpulver und Salz vermischen. Eier und Milch hinzugeben und alles zu einem glatten Teig verrühren.  Etwas Öl in eine Pfanne geben und auf mittlerer Stufe erhitzen. Je 2 EL Teig in die Pfanne geben. Die Pancakes sollten etwa einen Durchmesser von ca. 10 cm haben.<br><br>Jeden Pancake ca. 2 Minuten ausbacken, bis sich kleine Bläschen bilden, dann wenden und von der anderen Seite ebenfalls so lange ausbacken.</p>

