<!doctype html>
<html>
 <head>
 <link rel="stylesheet" href="style.css">
 <body>
  <nav class="navbar">
   <p class="navbart">Fertiggerichte oder selber kochen?</p>
   <p class="navbartt">Zusatzstoffe</p>
   <ul>
    
    <li class="navbarli"> <a href="vergleiche.html">Vergleiche</a></li>
    
    <li class="navbarli"> <a href="index.html">Home</a></li>
    
    <li class= "navbarli"> <a href="rezepte.html">Rezepte</a></li>
    
    <li class= "navbarli"> <a href="aboutus.html">About us</a></li>
   </ul>
  </nav>
  <p>
<b>Warum werden Zusatzstoffe verwendet?</b><br><br>
   
Teure Zutaten werden durch g&uumlnstige 
Zutaten ersetzt, um trotzdem einen guten 
Geschmack, ein sch&oumlnes Aussehen und 
eine gute Konsistenz zu erhalten, wird zu 
Zusatzstoffen gegriffen. Geschmacksverstärker werden
auch benutzt, um möglicht wenig teure Zutaten zu verwenden. 
<br><br>

<b>Wie werden Zusatzstoffe unterteilt?</b>
   
<br><br>Zusatzstoffe unterteilt man in verschiedene Gruppen: 
<br><br>

<u>Antioxidationsmittel:</u> 
Antioxidationsmittel dienen dazu, die 
Oxidation, die Reaktion mit Sauerstoff, zu 
verhindern. H&aumlufig wird Ascorbins&aumlure 
verwendet. <br><br>


<u>Backtriebmittel:</u> Diese geben 
w&aumlhrend des Backens Gase frei, die den Teig locker und weich machen, oft wird Natriumcarbonat verwendet. <br><br>


<u>Emulgatoren:</u> Um zwei 
Fl&uumlssigkeiten, die sich nicht gut mischen 
lassen, z.B. &Oumll und Wasser, zu einer 
gleichm&aumlßigen Mischung zu machen, 
werden Emulgatoren verwendet, h&aumlufig 
werden Lecithine oder Mono- und 
Diglyceride verwendet. <br><br>


<u>Farbstoffe:</u> Farbstoffe werden 
verwendet, um Farbverluste, z.B. durch 
lange Lagerung, auszugleichen. <br><br>


<u>Geschmacksverst&aumlrker:</u> 
Geschmacksverst&aumlrker dienen dazu, 
bestimmte Geschm&aumlcker zu betonen oder 
zu verstärken, benutzt werden h&aumlufig 
Glutamate. <br><br>


Und noch viele mehr…<br><br>


<b>Gesundheitliche Folgen</b><br><br>


<u>Konservierungs- und 
Antioxidationsmittel:</u> Manche 
Konservierungsstoffe, z.B. Propylgallat, ver&aumlndern unser 
Blut, so das es weniger Sauerstoff 
transportieren kann. Propionsäure führen bei 
Kindern zu Hyperaktivit&aumlt, 
Konzentrationsst&oumlrungen oder 
Schlafst&oumlrungen. Sorbinsäure und Benzoesäure l&oumlsen Allergien 
aus. Sulfite l&oumlsen Kopfschmerzen aus und 
fördern chronische Darmentz&uumlndungen. 
<br><br>

<u>Farbstoffe:</u> Tartrazin und Chinolingelb l&oumlsen Allergien 
aus, verschlimmern Neurodermitis oder 
Aufmerksamkeitsdefizite. Manche 
Farbstoffe enthalten Aluminium, welches 
im Verdacht steht, Demenz zu f&oumlrdern. 
<br><br>

<u>Geschmacksverst&aumlrker und Aromen:</u> Glutamat f&uumlhrt bei Migr&aumlne oft zu 
Kopfschmerzattacken, bei manchen 
Personen l&oumlst Glutamat &Uumlbelkeit aus. 
<br><br>

<u>Phosphathaltige S&aumluerungsmittel:</u> 
Phosphatverbindungen beeinflussen die 
Calcium Aufnahme, was Osteoporose 
f&oumlrdern kann.<br><br>


Wer sich oft von Fertiggerichten ernährt, 
hat ein h&oumlheres Sterberisiko und ein hohes Risiko, an Krebs zu erkranken, außerdem 
k&oumlnnen bei der Zubereitung harmlose 
Zutaten zu sch&aumldlichen Stoffen werden, die noch nicht erforscht wurden.
<br><br><b>Zu viel Salz!</b>
<br><br>In allen Fertiggerichten ist zu viel Salz, in manchen sogar mehr als man am Tag essen sollte. 
Ein zu hoher Salzkonsum f&uumlhrt zu Nierenproblemen, Bluthochdruck und Herz-Kreislauf-Erkrankungen. <br><br>
<b>Zucker?</b><br><br>Auch viel Zucker ist in Fertiggerichten ein Problem, da man erstmal
nicht denken würde, wie viel Zucker in 
Fertiggerichten ist. Zucker steht unter Verdacht Depressionen, Alzheimer, Adipositas, Diabetes Typ 2, Herz-Kreislauferkrankungen, Schlafstörungen und Konzentrationsschwäche
auszul&oumlsen au&szlinerdem schwächt Zucker das
  Imunsystem und fördert Entz&uumlndungen. </p>

